# image-scrapper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/scrapper/: ImageScrapperApplication.java
src/main/java/org/scrapper/adapter/: HttpAdapter.java  HttpClientAdapter.java  OkHttpAdapter.java
src/main/java/org/scrapper/config/: DepedencyInjectionConfigModule.java
src/main/java/org/scrapper/downloader/: Downloader.java  HttpLinkDownloader.java
src/main/java/org/scrapper/exception/: NotARegularFileException.java
src/main/java/org/scrapper/file/: FileOperations.java
src/main/java/org/scrapper/parser/: BaseParser.java  CommandParser.java  HttpLinkParser.java  Parser.java
src/main/resources/: help.txt
src/test/java/org/scrapper/: ImageScrapperTest.java
src/test/java/org/scrapper/downloader/: HttpLinkDownloaderTest.java
src/test/java/org/scrapper/parser/: CommandParserTest.java  HttpLinkParserTest.java
src/test/resources/: sample.html
