plugins {
    id 'java'
}

group 'org.scrapper'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



task uberJar(type: Jar) {
    archiveClassifier = 'uber'
    manifest {
        attributes(
                'Main-Class': 'org.scrapper.ImageScrapperApplication'
        )
    }
    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
}
